server {
	
	port = 9090
	backlog = 1000
	
	enableServiceDiscovery = false
	
	async = false	//handling request in business logic thread pool
	asyncThreadPoolSize = 3
	ioThreadNum = 1
	
	objects = [ 
	
	]

}

client {
	syncCallTimeOutMillis = 300
	connectTimeoutMillis = 300
	reconnIntervalMillis = 1000	//time interval for reconnecting to server
	asyncThreadPoolSize = 4   //thread pool for excuting Async callback
	ioThreadNum = 1
	serializer = 0      //0 kryo 1 json
	
}


zookeeper {
	basePath = "/nettyRPC/serviceDiscovery"
	connectString = "192.168.0.8:2181"
}

tcpProxyServer {
	
	hosts = [
				{
					localPort = 465
					remoteHost = smtp.gmail.com
					remotePort = 465
				},{
					localPort = 993
					remoteHost = imap.gmail.com
					remotePort = 993
				},{
					localPort = 995
					remoteHost = pop.gmail.com
					remotePort = 995
				},{
					localPort = 143
					remoteHost = imap.qq.com
					remotePort = 143
				},{
					localPort = 110
					remoteHost = pop.qq.com
					remotePort = 110
				},{
					localPort = 25
					remoteHost = smtp.qq.com
					remotePort = 25
				}]
				
				
	SO_BACKLOG = 1000
	
	CONNECT_TIMEOUT_MILLIS = 15000
	SO_TIMEOUT = 15000

	ioThreadNum = 5
}

