server {
	
	port = 9090
	backlog = 1000
	
	async = false	//handling request in business logic thread pool
	asyncThreadPoolSize = 3
	ioThreadNum = 1
	
	objects = [ 
	
	]

}

client {

	reconnInterval = 1000	//time interval(million second) for reconnecting to server
	asyncThreadPoolSize = 3   //thread pool for excuting Async callback
	ioThreadNum = 1
	serializer = 0      //0 kryo 1 json
}


tcpProxyServer {
	
	hosts = [
				{
					localPort = 465
					remoteHost = smtp.gmail.com
					remotePort = 465
				},{
					localPort = 993
					remoteHost = imap.gmail.com
					remotePort = 993
				},{
					localPort = 995
					remoteHost = pop.gmail.com
					remotePort = 995
				},{
					localPort = 143
					remoteHost = imap.qq.com
					remotePort = 143
				}]
				
				
	SO_BACKLOG = 1000
	
	CONNECT_TIMEOUT_MILLIS = 15000
	SO_TIMEOUT = 15000

	ioThreadNum = 5
}

